# SyncServer

./: pom.xml
src/main/java/com/sync/server/: Starter.java
src/main/java/com/sync/server/controller/: UserViewController.java
src/main/java/com/sync/server/model/: ExtendedFile.java  MD5.java
src/main/java/com/sync/server/network/controller/: RestfulController.java
src/main/java/com/sync/server/network/udp/: MulticastServer.java  ServerStatus.java
src/main/java/com/sync/server/storage/: FileStorage.java
src/main/java/com/sync/server/view/: UserView.java
src/main/resources/: application.properties  server.properties
